{
  "name": "find-files",
  "description": "find-files searches for file names that contain the supplied search term",
  "tags": [
    "search",
    "regex",
    "fs",
    "files",
    "utility"
  ],
  "version": "0.0.2",
  "homepage": "https://github.com/coulson84/find-files",
  "bugs": {
    "url": "https://github.com/coulson84/find-files/issues"
  },
  "main": "./main.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/coulson84/find-files.git"
  },
  "author": {
    "name": "Joe Coulson",
    "email": "coulson84@hotmail.com"
  },
  "engines": [
    "node >=0.8.22"
  ],
  "dependencies": {
    "walk": "*"
  }
}
